<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="UN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-5L-0wh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-n1-Yny">
                                <rect key="frame" x="16" y="362" width="361" height="253.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-tT-CHo">
                                        <rect key="frame" x="8" y="0.0" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Bp6-Mr-nsB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-l1-vqn">
                                        <rect key="frame" x="8" y="73" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="14a-Rz-c3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-Vb-czs">
                                        <rect key="frame" x="8" y="146" width="345" height="48"/>
                                        <color key="backgroundColor" red="0.72156864399999998" green="0.18039217590000001" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="mR2-QN-3ze"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r0y-6O-W9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-KU-bSI">
                                        <rect key="frame" x="8" y="219" width="345" height="34.333333333333343"/>
                                        <color key="tintColor" red="0.49803921579999999" green="0.52549022440000004" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dont have an account? Sign up"/>
                                        <connections>
                                            <action selector="toSignUpButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Sax-gN-dXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cvS-Vb-czs" firstAttribute="leading" secondItem="2TX-n1-Yny" secondAttribute="leading" constant="8" id="DpE-zn-BUB"/>
                                    <constraint firstAttribute="trailing" secondItem="cvS-Vb-czs" secondAttribute="trailing" constant="8" id="Dwx-ia-6qo"/>
                                    <constraint firstItem="VxE-l1-vqn" firstAttribute="leading" secondItem="2TX-n1-Yny" secondAttribute="leading" constant="8" id="Pv1-wx-1PD"/>
                                    <constraint firstItem="lSS-KU-bSI" firstAttribute="leading" secondItem="2TX-n1-Yny" secondAttribute="leading" constant="8" id="XKr-lv-duN"/>
                                    <constraint firstAttribute="trailing" secondItem="VxE-l1-vqn" secondAttribute="trailing" constant="8" id="npU-u4-JOX"/>
                                    <constraint firstItem="gRa-tT-CHo" firstAttribute="top" secondItem="2TX-n1-Yny" secondAttribute="top" id="o0f-xF-3Uo"/>
                                    <constraint firstAttribute="trailing" secondItem="gRa-tT-CHo" secondAttribute="trailing" constant="8" id="rmX-Y6-uDv"/>
                                    <constraint firstItem="gRa-tT-CHo" firstAttribute="leading" secondItem="2TX-n1-Yny" secondAttribute="leading" constant="8" id="tFb-ay-Jxx"/>
                                    <constraint firstAttribute="trailing" secondItem="lSS-KU-bSI" secondAttribute="trailing" constant="8" id="tjk-9R-eyk"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-UY-hLj">
                                <rect key="frame" x="125" y="115" width="142" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="s3G-dQ-VIA"/>
                                    <constraint firstAttribute="height" constant="87" id="tOR-Y8-8WE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2TX-n1-Yny" firstAttribute="top" secondItem="EJz-UY-hLj" secondAttribute="bottom" constant="160" id="0d2-V7-iXb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VfV-5L-0wh" secondAttribute="trailing" id="0nu-BQ-HeP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EJz-UY-hLj" secondAttribute="trailing" constant="126" id="1jB-yK-Wbe"/>
                            <constraint firstItem="VfV-5L-0wh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="51W-g7-zmn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2TX-n1-Yny" secondAttribute="trailing" constant="16" id="Myj-eK-jR3"/>
                            <constraint firstItem="2TX-n1-Yny" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="d5T-Gr-x57"/>
                            <constraint firstItem="VfV-5L-0wh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nST-XD-0Ff"/>
                            <constraint firstItem="EJz-UY-hLj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="56" id="sAh-gy-EjT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VfV-5L-0wh" secondAttribute="bottom" id="sBd-mJ-RdR"/>
                            <constraint firstItem="EJz-UY-hLj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="125" id="x8a-O5-sap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="gRa-tT-CHo" id="j1z-t4-IPP"/>
                        <outlet property="loginPasswordTextField" destination="VxE-l1-vqn" id="2W4-3J-2dq"/>
                        <outlet property="toSignUpButton" destination="lSS-KU-bSI" id="TrS-sY-iPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ILx-V8-9eh">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="QuW-jU-afw" customClass="SignUpViewController" customModule="UN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m4-hc-dPt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="O77-Wk-0Yy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="khA-bb-nLF">
                                <rect key="frame" x="125" y="115" width="142" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Eh9-sA-Qpe"/>
                                    <constraint firstAttribute="width" constant="142" id="fh3-g3-TbH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-Jb-YlB">
                                <rect key="frame" x="16" y="332" width="361" height="310.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-qf-UkW">
                                        <rect key="frame" x="8" y="0.0" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bjh-mD-53n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-ko-rXc">
                                        <rect key="frame" x="8" y="69" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5jt-ak-MsI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-XM-xYu">
                                        <rect key="frame" x="8" y="138" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="MpD-Td-BUw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-G5-4j0">
                                        <rect key="frame" x="8" y="207" width="345" height="48"/>
                                        <color key="backgroundColor" red="0.72156864399999998" green="0.18039217590000001" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Mfr-z2-b5b"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="QuW-jU-afw" eventType="touchUpInside" id="jmN-gg-tSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-oH-mK5">
                                        <rect key="frame" x="8" y="276" width="345" height="34.333333333333314"/>
                                        <color key="tintColor" red="0.49803921579999999" green="0.52549022440000004" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account? Login"/>
                                        <connections>
                                            <action selector="toLoginButtonClicked:" destination="QuW-jU-afw" eventType="touchUpInside" id="wyq-g1-BBj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YG8-oH-mK5" secondAttribute="trailing" constant="8" id="5VW-q2-OME"/>
                                    <constraint firstItem="zRq-ko-rXc" firstAttribute="leading" secondItem="FFG-Jb-YlB" secondAttribute="leading" constant="8" id="UUM-xU-b7H"/>
                                    <constraint firstAttribute="trailing" secondItem="zRq-ko-rXc" secondAttribute="trailing" constant="8" id="W23-2p-qVb"/>
                                    <constraint firstItem="TP9-qf-UkW" firstAttribute="leading" secondItem="FFG-Jb-YlB" secondAttribute="leading" constant="8" id="hk7-Q3-Xnf"/>
                                    <constraint firstItem="TP9-qf-UkW" firstAttribute="top" secondItem="FFG-Jb-YlB" secondAttribute="top" id="i8a-Ar-Dvt"/>
                                    <constraint firstAttribute="trailing" secondItem="GOm-XM-xYu" secondAttribute="trailing" constant="8" id="iK6-zG-Vqc"/>
                                    <constraint firstItem="GOm-XM-xYu" firstAttribute="leading" secondItem="FFG-Jb-YlB" secondAttribute="leading" constant="8" id="qVW-LY-neg"/>
                                    <constraint firstItem="YG8-oH-mK5" firstAttribute="leading" secondItem="FFG-Jb-YlB" secondAttribute="leading" constant="8" id="seB-Ml-Hat"/>
                                    <constraint firstItem="BUg-G5-4j0" firstAttribute="leading" secondItem="FFG-Jb-YlB" secondAttribute="leading" constant="8" id="vNX-hS-f7r"/>
                                    <constraint firstAttribute="trailing" secondItem="TP9-qf-UkW" secondAttribute="trailing" constant="8" id="x0H-8I-GgK"/>
                                    <constraint firstAttribute="trailing" secondItem="BUg-G5-4j0" secondAttribute="trailing" constant="8" id="xu9-3f-VHU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QsH-OY-c5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QsH-OY-c5r" firstAttribute="trailing" secondItem="FFG-Jb-YlB" secondAttribute="trailing" constant="16" id="3QV-H1-iOb"/>
                            <constraint firstItem="QsH-OY-c5r" firstAttribute="trailing" secondItem="khA-bb-nLF" secondAttribute="trailing" constant="126" id="AT9-Zc-jgX"/>
                            <constraint firstItem="FFG-Jb-YlB" firstAttribute="top" secondItem="khA-bb-nLF" secondAttribute="bottom" constant="130" id="Qwb-tn-fi8"/>
                            <constraint firstItem="FFG-Jb-YlB" firstAttribute="leading" secondItem="QsH-OY-c5r" secondAttribute="leading" constant="16" id="SPk-Qc-f1a"/>
                            <constraint firstItem="khA-bb-nLF" firstAttribute="top" secondItem="QsH-OY-c5r" secondAttribute="top" constant="56" id="dgf-dg-oWV"/>
                            <constraint firstItem="QsH-OY-c5r" firstAttribute="bottom" secondItem="O77-Wk-0Yy" secondAttribute="bottom" id="hGy-ce-SNd"/>
                            <constraint firstItem="QsH-OY-c5r" firstAttribute="trailing" secondItem="O77-Wk-0Yy" secondAttribute="trailing" id="ny2-dl-t4L"/>
                            <constraint firstItem="O77-Wk-0Yy" firstAttribute="leading" secondItem="6m4-hc-dPt" secondAttribute="leading" id="qui-0C-1Wh"/>
                            <constraint firstItem="khA-bb-nLF" firstAttribute="leading" secondItem="QsH-OY-c5r" secondAttribute="leading" constant="125" id="xzV-3I-xyJ"/>
                            <constraint firstItem="O77-Wk-0Yy" firstAttribute="top" secondItem="6m4-hc-dPt" secondAttribute="top" id="za0-ga-b2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zRq-ko-rXc" id="EnH-cK-hS9"/>
                        <outlet property="fullNameTextField" destination="TP9-qf-UkW" id="aOH-E9-nGz"/>
                        <outlet property="passwordTextField" destination="GOm-XM-xYu" id="NVB-HC-ykM"/>
                        <outlet property="toLoginButton" destination="YG8-oH-mK5" id="Wbn-QY-B89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFM-ie-vbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="60" height="60"/>
        <image name="loginBackground" width="2500.5" height="1667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
